services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    volumes:
      - /path/to/config:/config
      - /path/to/cache:/cache
      - type: bind
        source: /mnt/myCloud/MyVideos
        target: /media
      - type: bind
        source: /mnt/myCloud/MyVideos/Movies
        target: /movies
      - type: bind
        source: /mnt/myCloud/MyVideos/Series
        target: /series
      - type: bind
        source: /mnt/myCloud/MyVideos/VideoGames
        target: /video-games
    restart: 'unless-stopped'
    ports:
      - 8096:8096
    networks:
      - homelab-net